class Map
{
constructor()
{
	this.Data =
	[
		[ 1,1,1,1,1,1,1,1,1,1,1,1 ],
		[ 1,0,0,0,0,0,0,0,0,0,0,1 ],
		[ 1,0,0,0,0,0,0,0,1,1,1,1 ],
		[ 1,0,1,0,0,0,0,0,0,0,0,1 ],
		[ 1,0,0,0,0,0,1,0,0,0,0,1 ],
		[ 1,0,0,0,0,0,0,0,0,0,0,1 ],
		[ 1,0,1,1,1,0,0,0,0,0,0,1 ],
		[ 1,0,0,0,0,0,0,0,0,0,0,1 ],
		[ 1,1,1,1,1,1,1,1,1,1,1,1 ]
	];
	this.GetPoint=( x,y )=>
	{
		return( this.Data[y][x] );
	}
}
}